<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='House'>
    <pose frame=''>-2.5 -0.45 0 0 -0 0</pose>
    <link name='Wall_100'>
      <collision name='Wall_100_Collision'>
        <geometry>
          <box>
            <size>3.38 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.38 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.885 2.25 0 0 -0 0</pose>
    </link>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.5 6.45 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_107'>
      <pose frame=''>-8 4.45 0 0 0 -1.5708</pose>
      <visual name='Wall_107_Visual_0'>
        <pose frame=''>-1.68247 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.785055 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_0'>
        <geometry>
          <box>
            <size>0.785055 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.68247 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_1'>
        <pose frame=''>0.392528 0 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.36495 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_1'>
        <geometry>
          <box>
            <size>3.36495 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>0.392528 0 0.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_2'>
        <pose frame=''>0.792528 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56494 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_2'>
        <geometry>
          <box>
            <size>2.56494 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.792528 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_3'>
        <pose frame=''>-0.889945 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_107_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.889945 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_109'>
      <collision name='Wall_109_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.5 2.45 0 0 -0 0</pose>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>7.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.25 6.45 0 0 -0 0</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>5.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.25 6.45 0 0 -0 0</pose>
    </link>
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8 2.9 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_83'>
      <collision name='Wall_83_Collision'>
        <geometry>
          <box>
            <size>5.95 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.95 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8 -3.55 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_85'>
      <pose frame=''>5.25 -6.45 0 0 -0 3.14159</pose>
      <visual name='Wall_85_Visual_0'>
        <pose frame=''>-0.855868 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.93826 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_0'>
        <geometry>
          <box>
            <size>3.93826 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.855868 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual_1'>
        <pose frame=''>1.96913 0 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71174 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_1'>
        <geometry>
          <box>
            <size>1.71174 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>1.96913 0 0.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual_2'>
        <pose frame=''>2.56913 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.511736 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_2'>
        <geometry>
          <box>
            <size>0.511736 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.56913 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual_3'>
        <pose frame=''>1.71326 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_85_Collision_3'>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>1.71326 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>5.95 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.95 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.5 -3.55 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_89'>
      <pose frame=''>5.25 -0.65 0 0 -0 0</pose>
      <visual name='Wall_89_Visual_0'>
        <pose frame=''>-1.72046 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20908 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_89_Collision_0'>
        <geometry>
          <box>
            <size>2.20908 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.72046 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual_1'>
        <pose frame=''>1.55454 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54092 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_89_Collision_1'>
        <geometry>
          <box>
            <size>2.54092 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.55454 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual_2'>
        <pose frame=''>-0.165924 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_89_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.165924 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_91'>
      <pose frame=''>2.5 2.9 0 0 -0 1.5708</pose>
      <visual name='Wall_91_Visual_0'>
        <pose frame=''>-3.11155 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0269 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_0'>
        <geometry>
          <box>
            <size>1.0269 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.11155 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_1'>
        <pose frame=''>0.96345 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.3231 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_1'>
        <geometry>
          <box>
            <size>5.3231 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.96345 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_2'>
        <pose frame=''>-2.1481 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.1481 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_93'>
      <pose frame=''>-5 2.9 0 0 0 -1.5708</pose>
      <visual name='Wall_93_Visual_0'>
        <pose frame=''>-2.22291 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.80417 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_0'>
        <geometry>
          <box>
            <size>2.80417 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.22291 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_1'>
        <pose frame=''>1.85209 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.54583 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_1'>
        <geometry>
          <box>
            <size>3.54583 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.85209 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_2'>
        <pose frame=''>-0.370826 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.370826 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_95'>
      <pose frame=''>-1.25 -0.65 0 0 -0 0</pose>
      <visual name='Wall_95_Visual_0'>
        <pose frame=''>-3.1837 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2826 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_0'>
        <geometry>
          <box>
            <size>1.2826 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.1837 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_1'>
        <pose frame=''>3.01052 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62897 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_1'>
        <geometry>
          <box>
            <size>1.62897 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.01052 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_2'>
        <pose frame=''>-0.623182 0 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.83843 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_2'>
        <geometry>
          <box>
            <size>3.83843 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>-0.623182 0 0.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_3'>
        <pose frame=''>-0.023182 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.63843 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_3'>
        <geometry>
          <box>
            <size>2.63843 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.023182 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_4'>
        <pose frame=''>1.74603 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.74603 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_5'>
        <pose frame=''>-1.9424 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_5'>
        <geometry>
          <box>
            <size>1.2 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-1.9424 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_97'>
      <pose frame=''>-0.73 0.8 0 0 -0 1.5708</pose>
      <visual name='Wall_97_Visual_0'>
        <pose frame=''>-1.05653 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.936939 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_0'>
        <geometry>
          <box>
            <size>0.936939 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.05653 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_1'>
        <pose frame=''>0.918469 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21306 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_1'>
        <geometry>
          <box>
            <size>1.21306 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.918469 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_2'>
        <pose frame=''>-0.138061 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.138061 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
